-ignorewarnings



# When not preverifing in a case-insensitive filing system, such as Windows. Because this tool unpacks your processed jars, you should then use:
-dontusemixedcaseclassnames

# Preverification is irrelevant for the dex compiler and the Dalvik VM, so we can switch it off
-dontpreverify
-dontobfuscate
-keepattributes EnclosingMethod

# Enable when deploying
#-optimizationpasses 5
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# For development
-dontoptimize


# Smart code
-keep class nxs.apps.smart.*** { *; }


###########
# Android #
###########
# "AndroidManifest.xml" referenced classes
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# Android support libraries
-dontwarn android.support.**
-keep public class android.support.*** { *; }

# Fix warnings for newer Java language features
-dontwarn java.***
-dontwarn javax.***
-dontwarn javafx.***

-dontwarn nxs.mutable.***

#########
# Scala #
#########
-dontwarn scala.**
-keep class scala.collection.SeqLike { public protected *; }


########
# Akka #
########
## see https://gist.github.com/bjornharrtell/3307987
-keep class com.typesafe.**
-keep class akka.**
-keep class scala.collection.immutable.StringLike {
    *;
}
-keepclasseswithmembers class * {
    public <init>(java.lang.String, akka.actor.ActorSystem$Settings, akka.event.EventStream, akka.actor.Scheduler, akka.actor.DynamicAccess);
}
-keepclasseswithmembers class * {
    public <init>(akka.actor.ExtendedActorSystem);
}
-keep class scala.collection.SeqLike {
    public protected *;
}

-keep class akka.actor.LightArrayRevolverScheduler { *; }
-keep class akka.actor.LocalActorRefProvider { *; }
-keep class akka.actor.CreatorFunctionConsumer { *; }
-keep class akka.actor.TypedCreatorFunctionConsumer { *; }
-keep class akka.dispatch.BoundedDequeBasedMessageQueueSemantics { *; }
-keep class akka.dispatch.UnboundedMessageQueueSemantics { *; }
-keep class akka.dispatch.UnboundedDequeBasedMessageQueueSemantics { *; }
-keep class akka.dispatch.DequeBasedMessageQueueSemantics { *; }
-keep class akka.actor.LocalActorRefProvider$Guardian { *; }
-keep class akka.actor.LocalActorRefProvider$SystemGuardian { *; }
-keep class akka.dispatch.UnboundedMailbox { *; }
-keep class akka.actor.DefaultSupervisorStrategy { *; }
-keep class macroid.akkafragments.**
-keep class akka.event.Logging$LogExt { *; }


########
# MQTT #
########
#-keep class nxs.apps.smart.infrastructure.VisualAssistantStateActor { *; }
#-keep class nxs.apps.smart.infrastructure.McdMqttDataReceiveActor   { *; }
#-keep class nxs.apps.smart.network.MqttControlPublishActor     { *; }
-keep class org.eclipse.paho.client.mqttv3.logging.JSR47Logger { *; }